<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MastroDetalleMVCModelStoreContainer" CdmEntityContainer="MastroDetalleMVCEntities1">
    <EntitySetMapping Name="venta">
      <EntityTypeMapping TypeName="MastroDetalleMVCModel.venta">
        <MappingFragment StoreEntitySet="venta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="concepto">
      <EntityTypeMapping TypeName="MastroDetalleMVCModel.concepto">
        <MappingFragment StoreEntitySet="concepto">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>